LOG_LEVEL=info
LOGS_FOLDER=./logs

DUCKDB_FOLDER=./__data__/duckdb
DUCKDB_FILE_NAME=fhir_data.db

BULK_EXPORT_FOLDER=./__data__/ndjson/test/bulk
VIEW_DEFINITIONS_FOLDER=./__views__/All

ASYNC_PROCESSING=true # Set to `false` for synchronous processing
CONNECTION_POOL_SIZE=10
CONCURRENCY_LIMIT=10
BATCH_SIZE=1000