DEBUG=false
ASYNC_PROCESSING=false # Set to `false` for synchronous processing
VIEW_DEFINITIONS_FOLDER=./definitions
NDJSON_FILE_PATH=./data/ndjson/sample-bulk-fhir-datasets-10-patients/Observation.000.ndjson
DUCKDB_FOLDER=./data/duckdb
DUCKDB_FILE_NAME=fhir_data.db