LOG_LEVEL=info
LOGS_FOLDER=./logs

VIEW_DEFINITIONS_FOLDER=./definitions
NDJSON_FILE_PATH=./data/ndjson/sample-bulk-fhir-datasets-10-patients/Observation.000.ndjson
DUCKDB_FOLDER=./data/duckdb
DUCKDB_FILE_NAME=fhir_data.db

ASYNC_PROCESSING=true # Set to `false` for synchronous processing
CONNECTION_POOL_SIZE=20
CONCURRENCY_LIMIT=10
BATCH_SIZE=1000