LOG_LEVEL=debug
LOGS_FOLDER=./logs

VIEW_DEFINITIONS_FOLDER=./__views__/test/this
NDJSON_FILE_PATH=./__data__/ndjson/test/AllergyIntolerance.0001.test.ndjson
DUCKDB_FOLDER=./__data__/duckdb
DUCKDB_FILE_NAME=fhir_data.db

ASYNC_PROCESSING=true # Set to `false` for synchronous processing
CONNECTION_POOL_SIZE=10
CONCURRENCY_LIMIT=10
BATCH_SIZE=1000